services:
  core:
    image: yuzutech/kroki
    ports:
      - "8000:8000"
#  mermaid:
#    image: yuzutech/kroki-mermaid
#    expose:
#      - "8002"
#  bpmn:
#    image: yuzutech/kroki-bpmn
#    expose:
#      - "8003"
#  excalidraw:
#    image: yuzutech/kroki-excalidraw
#    expose:
#      - "8004"
#  # experimental!
#  diagramsnet:
#    image: yuzutech/kroki-diagramsnet
#    expose:
#      - "8005"